<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Ham</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
<div class="navbar">
    <div class="container-nav">
        <div class="nav-logo">
            <a href="#" class="header-link-logo"><p class="hexagon"><span class="logo-letter">H</span></p></a>
            <a href="#" class="header-link"><p class="nav-header-text"><span class="nav-header-text-white">the</span>Ham</p></a>
        </div>
        <div class="nav-list">
            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">home</a></li>
                <li class="nav-item"><a href="" class="nav-link">about</a></li>
                <li class="nav-item"><a href="" class="nav-link">blog</a></li>
                <li class="nav-item"><a href="" class="nav-link">skills</a></li>
                <li class="nav-item"><a href="" class="nav-link">service</a></li>
                <li class="nav-item"><a href="" class="nav-link">work</a></li>
                <li class="nav-item"><a href="" class="nav-link">testimonials</a></li>
                <li class="nav-item"><a href="#" class="nav-search"><img src="img/nav-search.png" alt="" class="nav-search"></a></li>
            </ul>
        </div>
        <div class="welcoming-text">
            <p class="welcoming-paragraph">the ham is <span class="welcoming-green">wordpress theme</span></p>
            <h2 class="welcoming-h">we are creative</h2>
            <p class="little-welcoming-paragraph">just buy and enjoy these awesome features</p>
            <div class="buttons">
                <input type="button" class="green-btn" value="explore now">
                <input type="button" class="blue-btn" value="purchase now">
            </div>
        </div>
    </div>
</div>
<div class="options">
        <div class="container-options">
            <div class="hrs">
                <hr class="green">
                <hr class="standard">
                <hr class="green">
                <hr class="standard">
            </div>
            <div class="options-blocks">
                <div class="darkgreen-block">
                    <p class="green-fontaw"><i class="fas fa-hand-point-up fa-7x"></i></p>
                    <p class="option-text-green">different theme option</p>
                </div>
                <div class="green-block">
                    <p class="fontaw"><i class="fas fa-gem fa-7x"></i></p>
                    <p class="option-text">fully customizable</p>
                </div>
                <div class="darkgreen-block">
                    <p class="green-fontaw"><i class="fas fa-lightbulb fa-7x"></i></p>
                    <p class="option-text-green">unlimited support</p>
                </div>
                <div class="green-block">
                    <p class="fontaw"><i class="fas fa-desktop fa-7x"></i></p>
                    <p class="option-text">responsive all device</p>
                </div>
            </div>
        </div>
    </div>
<div class="our-services">
        <h3 class="template-text">Our Services</h3>
        <div class="template-hr">
            <hr class="template-hr-item1">
            <hr class="template-hr-item2">
        </div>
    <ul class="menu-list">
        <li class="menu-item" data-target="tab1">Web Design</li>
        <li class="menu-item" data-target="tab2">Graphic Design</li>
        <li class="menu-item" data-target="tab3">Online Support</li>
        <li class="menu-item" data-target="tab4">App Design</li>
        <li class="menu-item" data-target="tab5">Online Marketing</li>
        <li class="menu-item" data-target="tab6">Seo Service</li>
    </ul>
    <div class="menu-info">
        <div class="menu-block tab1">
        <img src="img/workers/worker.png"  alt="" class= "menu-img"><p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu-block tab2">
        <img src="img/workers/worker2.jpg" alt="" class="menu-img"><p class="menu-text">123</p>
        </div>
        <div class="menu-block tab3">
        <img src="img/workers/worker3.png" alt="" class="menu-img"><p class="menu-text">345</p>
        </div>
        <div class="menu-block tab4">
        <img src="img/workers/worker4.jpg" alt="" class="menu-img"><p class="menu-text ">678</p>
        </div>
        <div class="menu-block tab5">
        <img src="img/workers/worker5.jpg" alt="" class="menu-img"><p class="menu-text">91011</p>
        </div>
        <div class="menu-block tab6">
        <img src="img/workers/worker6.png" alt="" class="menu-img"><p class="menu-text">help me</p>
        </div>
    </div>
    </div>
<div class="purchase-now">
        <div class="purchase-container">
            <h3 class="purchase-header">Everything is ready. just buy and install now </h3>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <input type="button" class="green-btn3" value="purchase now">
        </div>
    </div>
<div class="our-work">
        <h3 class="template-text am-work">Our Amazing Work</h3>
        <div class="template-hr">
            <span class="hr-template2">
            <hr class="template-hr-item3">
            <hr class="template-hr-item4">
            </span>
        </div>
    <div class="filter-tabs">
        <div class="portfolio-menu">
            <ul class="filter-tabs-list">
             <li class="filter-tabs-item" data-filter="*">All</li>
             <li class="filter-tabs-item" data-filter=".gd">Graphic Design</li>
             <li class="filter-tabs-item" data-filter=".wd">Web Design</li>
             <li class="filter-tabs-item" data-filter=".lp">Landing Pages</li>
             <li class="filter-tabs-item" data-filter=".wp">Wordpress</li>
            </ul>
        </div>
        <div class="services-list">
            <div class="services-imgs-all">
                <div class="services-imgs-special">
                    <div class="creative-design">
                        <hr class="creative-hr">
                        <div class="cd-design">
                            <p class="chain"><i class="fas fa-link fa-1.75x"></i></p>
                            <p class="squad"><i class="fas fa-square"></i></p>
                        </div>
                        <p class="big-green-text">creative design</p>
                        <p class="little-green-text">Web Design</p>
                    </div>
                    <div class="item gd services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design1.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item wd services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design2.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item lp services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design3.jpg" alt="" class="services-list-img"></a></div>
                </div>
                <div class="services-imgs-special">
                    <div class="item wp services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design4.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item gd services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design5.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item wd services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design6.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item lp services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design7.jpg" alt="" class="services-list-img"></a></div>
                </div>
                <div class="services-imgs-special">
                    <div class="item wp services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design8.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item gd services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design9.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item wd services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design10.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item lp services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design11.jpg" alt="" class="services-list-img"></a></div>
                </div>
                <div class="services-imgs-special-2" id="nodisp">
                    <div class="item wp services-item"><a href="" class="services-list-link"><img src="img/graphic%20design/graphic-design12.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item gd services-item"><a href="" class="services-list-link"><img src="img/landing%20page/landing-page1.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item wd services-item"><a href="" class="services-list-link"><img src="img/landing%20page/landing-page2.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item lp services-item"><a href="" class="services-list-link"><img src="img/landing%20page/landing-page3.jpg" alt="" class="services-list-img"></a></div>
                </div>
                <div class="services-imgs-special-2" id="nodisp2">
                    <div class="item wp services-item"><a href="" class="services-list-link"><img src="img/landing%20page/landing-page4.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item gd services-item"><a href="" class="services-list-link"><img src="img/landing%20page/landing-page5.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item wd services-item"><a href="" class="services-list-link"><img src="img/landing%20page/landing-page6.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item lp services-item"><a href="" class="services-list-link"><img src="img/landing%20page/landing-page7.jpg" alt="" class="services-list-img"></a></div>
                </div>
                <div class="services-imgs-special-2" id="nodisp3">
                    <div class="item wp services-item"><a href="" class="services-list-link"><img src="img/web%20design/web-design1.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item wp services-item"><a href="" class="services-list-link"><img src="img/web%20design/web-design2.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item wp services-item"><a href="" class="services-list-link"><img src="img/web%20design/web-design3.jpg" alt="" class="services-list-img"></a></div>
                    <div class="item wp services-item"><a href="" class="services-list-link"><img src="img/web%20design/web-design4.jpg" alt="" class="services-list-img"></a></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <button class="p-button" onclick="seeMore()" id="btn" value="Load More">
            <i class="fas fa-plus fa-2x"></i>
            <span class="p-button-text">Load More</span>
        </button>
    </div>
        </div>
<div class="breaking-news">
        <div class="template-hr">
            <h3 class="template-text">Breaking News</h3>
            <div class="template-hr">
            <span class="hr-templates3">
            <hr class="template-hr-item5">
            <hr class="template-hr-item6">
            </span>
            </div>
            <div class="breaking-news-blocks">
                <div class="img-block">
                    <a href="#" class="img-link">
                    <div class="img-block-img-and-date">
                        <img src="img/breaking-news/Layer%2047.png" alt="" class="img-block-img">
                        <p class="img-block-date">12<br>feb</p>
                    </div>
                    <div class="img-text-block">
                    <p class="img-block-text1">Amazing Image Post</p>
                    <p class="img-block-text2">By admin | 2 comment</p>
                    </div>
                    </a>
                </div>
                <div class="img-block" >
                    <a href="#" class="img-link">
                    <div class="img-block-img-and-date">
                        <img src="img/breaking-news/Layer%2050.png" alt="" class="img-block-img">
                        <p class="img-block-date">12<br>feb</p>
                    </div>
                    <div class="img-text-block">
                    <p class="img-block-text1">Amazing Image Post</p>
                    <p class="img-block-text2">By admin | 2 comment</p>
                    </div>
                    </a>
                </div>
                <div class="img-block">
                    <a href="#" class="img-link">
                    <div class="img-block-img-and-date">
                        <img src="img/breaking-news/Layer%2051.png" alt="" class="img-block-img">
                        <p class="img-block-date">12<br>feb</p>
                    </div>
                    <div class="img-text-block">
                    <p class="img-block-text1">Amazing Image Post</p>
                    <p class="img-block-text2">By admin | 2 comment</p>
                    </div>
                    </a>
                </div>
                <div class="img-block">
                    <a href="#" class="img-link">
                    <div class="img-block-img-and-date">
                        <img src="img/breaking-news/Layer%2052.png" alt="" class="img-block-img">
                        <p class="img-block-date">12<br>feb</p>
                    </div>
                    <div class="img-text-block">
                    <p class="img-block-text1">Amazing Image Post</p>
                    <p class="img-block-text2">By admin | 2 comment</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="breaking-news-blocks2">
                <div class="img-block" >
                    <a href="#" class="img-link">
                    <div class="img-block-img-and-date">
                        <img src="img/breaking-news/Layer%2053.png" alt="" class="img-block-img">
                        <p class="img-block-date2">12<br>feb</p>
                    </div>
                    <div class="img-text-block2">
                    <p class="img-block-text1">Amazing Image Post</p>
                    <p class="img-block-text2">By admin | 2 comment</p>
                    </div>
                    </a>
                </div>
                <div class="img-block">
                    <a href="#" class="img-link">
                    <div class="img-block-img-and-date">
                        <img src="img/breaking-news/Layer%2054.png" alt="" class="img-block-img">
                        <p class="img-block-date2">12<br>feb</p>
                    </div>
                    <div class="img-text-block2">
                    <p class="img-block-text1">Amazing Image Post</p>
                    <p class="img-block-text2">By admin | 2 comment</p>
                    </div>
                    </a>
                </div>
                <div class="img-block">
                    <a href="#" class="img-link">
                    <div class="img-block-img-and-date">
                        <img src="img/breaking-news/Layer%2055.png" alt="" class="img-block-img">
                        <p class="img-block-date2">12<br>feb
                        </p>
                    </div>
                    <div class="img-text-block2">
                    <p class="img-block-text1">Amazing Image Post</p>
                    <p class="img-block-text2">By admin | 2 comment</p>
                    </div>
                    </a>
                </div>
                <div class="img-block">
                    <a href="#" class="img-link">
                    <div class="img-block-img-and-date">
                        <img src="img/breaking-news/Layer%2056.png" alt="" class="img-block-img">
                        <p class="img-block-date2">12<br>feb</p>
                    </div>
                    <div class="img-text-block2">
                        <p class="img-block-text1">Amazing Image Post</p>
                        <p class="img-block-text2">By admin | 2 comment</p>
                    </div>
                    </a>
                </div>
            </div>
            </div>
        </div>
<div class="people-say">
        <div class="meaning-container">
            <h3 class="about-ham">What People Say About theHam</h3>
            <div class="template-hr">
            <span class="hr-templates3">
            <hr class="template-hr-item7">
            <hr class="template-hr-item8">
            </span>
            </div>
            <p class="quotes"><i class="fas fa-quote-left fa-2x"></i></p>
            <div class="slider">
                <div class="slider-list">
                    <div class="slider-item">
                        <p class="slider-big-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="slider-name">Pudge Pudge</p>
                        <p class="slider-rang">Mid Lane</p>
                        <img src="img/workers/worker2.jpg" alt="image"  draggable="false" class="slider-big-face"/>
                    </div>
                    <div class="slider-item">
                        <p class="slider-big-text">Dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p></p>
                        <p class="slider-name">Clinkz Clinkz</p>
                        <p class="slider-rang">Safe Lane</p>
                        <img src="img/workers/worker3.png" alt="image" draggable="false" class="slider-big-face"/>
                    </div>
                    <div class="slider-item">
                        <p class="slider-big-text">Augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p></p></p>
                        <p class="slider-name"><span class="slider-span">a </span>Necrolyte</p>
                        <p class="slider-rang">Hard Lane</p>
                        <img src="img/workers/worker4.jpg" alt="image" draggable="false" class="slider-big-face"/>
                    </div>
                    <div class="slider-item">
                        <p class="slider-big-text">Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p></p></p></p>
                        <p class="slider-name">Ghoul Ghoul</p>
                        <p class="slider-rang">Jungle</p>
                        <img src="img/workers/worker5.jpg" alt="image" draggable="false" class="slider-big-face"/>
                    </div>
                </div>
                <div class="slider-nav">
                    <div class="sl-nav-item">
                        <img src="img/workers/worker2.jpg" alt="image"  draggable="false" class="sl-nav-img"/>
                    </div>
                    <div class="sl-nav-item">
                        <img src="img/workers/worker3.png" alt="image" draggable="false" class="sl-nav-img"/>
                    </div>
                    <div class="sl-nav-item">
                        <img src="img/workers/worker4.jpg" alt="image" draggable="false" class="sl-nav-img"/>
                    </div>
                    <div class="sl-nav-item">
                        <img src="img/workers/worker5.jpg" alt="image" draggable="false" class="sl-nav-img"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer">
        <p class="footer-text">&copy; Copyright 2015<a href="" class="footer-link"> theHam </a>| All Right Reserved</p>
    </div>
<script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="https://kit.fontawesome.com/9491423b6f.js" crossorigin="anonymous"></script>
<script src="js/tabs.js"></script>
<script src="js/seeMore.js"></script>
<script src="js/filter.js"></script>
<script src="js/slider.js"></script>
</body>
</html>